VITE_BOOK_SEARCH_API=https://openlibrary.org/search.json
VITE_SEARCH_INSIDE_API=https://openlibrary.org/search/inside.json
VITE_BOOK_COVERS_API=https://covers.openlibrary.org/b/id/
VITE_AUTHOR_PHOTOS_API=https://covers.openlibrary.org/a/olid/
